# Shared Memory (start 352p)

## shmget
[shmget 참고자료](http://forum.falinux.com/zbxe/index.php?document_srl=423456&mid=C_LIB)

### NAME
##### shmget -allocates a shared memory segment

### SYNOPSIS

```
#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/shm.h>

int shmget(key_t key, int size, int flag);
```

###RETRUN VALUE
##### Return : shared memory ID if OK, -1 on error




shmat
[shmat 참고자료](http://forum.falinux.com/zbxe/index.php?document_srl=426100&mid=C_LIB)

shmdt
[shmdt 참고자료](http://forum.falinux.com/zbxe/index.php?document_srl=426102&mid=C_LIB)

shmctl
[shmctl 참고자료](http://forum.falinux.com/zbxe/index.php?document_srl=426104&mid=C_LIB)
