execve("/bin/cat", ["cat"], [/* 18 vars */]) = 0
brk(0)                                  = 0x14eb000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1e9333000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=80073, ...}) = 0
mmap(NULL, 80073, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1e931f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1e8d4e000
mprotect(0x7fc1e8f09000, 2093056, PROT_NONE) = 0
mmap(0x7fc1e9108000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7fc1e9108000
mmap(0x7fc1e910e000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc1e910e000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1e931e000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1e931c000
arch_prctl(ARCH_SET_FS, 0x7fc1e931c740) = 0
mprotect(0x7fc1e9108000, 16384, PROT_READ) = 0
mprotect(0x60a000, 4096, PROT_READ)     = 0
mprotect(0x7fc1e9335000, 4096, PROT_READ) = 0
munmap(0x7fc1e931f000, 80073)           = 0
brk(0)                                  = 0x14eb000
brk(0x150c000)                          = 0x150c000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=8463488, ...}) = 0
mmap(NULL, 8463488, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1e853b000
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(136, 5), ...}) = 0
fstat(0, {st_mode=S_IFCHR|0600, st_rdev=makedev(136, 5), ...}) = 0
fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
read(0, "\n", 65536)                    = 1
write(1, "\n", 1)                       = 1
read(0, "\n", 65536)                    = 1
write(1, "\n", 1)                       = 1
read(0, "\n", 65536)                    = 1
write(1, "\n", 1)                       = 1
read(0, "d\n", 65536)                   = 2
write(1, "d\n", 2)                      = 2
read(0, "d\n", 65536)                   = 2
write(1, "d\n", 2)                      = 2
read(0, "d\n", 65536)                   = 2
write(1, "d\n", 2)                      = 2
read(0, "f\n", 65536)                   = 2
write(1, "f\n", 2)                      = 2
read(0, "e\n", 65536)                   = 2
write(1, "e\n", 2)                      = 2
read(0, "a\n", 65536)                   = 2
write(1, "a\n", 2)                      = 2
read(0, "f\n", 65536)                   = 2
write(1, "f\n", 2)                      = 2
read(0, 0x14ed000, 65536)               = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
+++ killed by SIGINT +++
